
# JPA 相关配置
spring.jpa.database = MYSQL
spring.jpa.generateDdl = true
spring.jpa.hibernate.ddlAuto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# 数据源连接
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flinkstreamsql
spring.datasource.username = root
spring.datasource.password = 2133


# 管理安全相关